@use 'mediaQuery';

$border: 10px;
$card-padding: 1em;


.card {
  width: 90%;
  margin: 6em auto;
  border-radius: 20px;
  background-color: white;

  @include mediaQuery.for-tablet-up() {
     width: 85%;
     display: grid;
     margin-top: 10em;
     grid-template-columns: 2fr 3fr;
  }

  @include mediaQuery.for-desktop() {
     width: 65%;
  }
}

.card-img {

  @include mediaQuery.for-tablet-up() {
    border-radius: $border 0 0 $border;
  }
}

.card-content {
   padding-top: $card-padding * 2;
   padding-bottom: $card-padding * 2;
}

.card-text {
  padding: $card-padding $card-padding * 2;
  
  @include mediaQuery.for-tablet-up() {
    border-radius: 0 $border 0 0;
    padding: $card-padding $card-padding * 2;
  }
  
  @include mediaQuery.for-desktop() {
    padding: $card-padding $card-padding * 2.5;
    line-height: 1.6;
  }
}

.card-footer {
  padding: $card-padding $card-padding * 2;
  
  @include mediaQuery.for-phone() {
    display: flex;
    justify-content: space-between;
  }
  
  @include mediaQuery.for-tablet-up() {
    display: flex;
    justify-content: space-between;
    border-radius: 0 0 $border 0;
    padding: $card-padding $card-padding * 2;
  }
  
  @include mediaQuery.for-desktop() {
    justify-content: space-between;
    padding: $card-padding $card-padding * 2.2;
  }
}